# microserviceaccountsystem

./: README.md
Microservices/account/: build.gradle
Microservices/account/src/main/java/com/accountmicroservice/account/: AccountApplication.java
Microservices/account/src/main/resources/: application.properties
Microservices/account/src/test/java/com/accountmicroservice/account/: AccountApplicationTests.java
Microservices/accountstatement/: build.gradle  settings.gradle
Microservices/accountstatement/src/main/java/com/report/accountstatement/: AccountstatementApplication.java
Microservices/accountstatement/src/main/java/com/report/accountstatement/controllers/: AccountStatementController.java
Microservices/accountstatement/src/main/java/com/report/accountstatement/models/: Account.java  AccountStatement.java  Client.java  Person.java  Transaction.java
Microservices/accountstatement/src/main/java/com/report/accountstatement/services/: AccountStatementService.java
Microservices/accountstatement/src/main/java/com/report/accountstatement/services/client/: AccountServiceClient.java  ClientServiceClient.java
Microservices/accountstatement/src/main/java/com/report/accountstatement/services/impl/: AccountStatementServiceImpl.java
Microservices/accountstatement/src/main/resources/: application.properties
Microservices/accountstatement/src/test/java/com/report/accountstatement/: AccountstatementApplicationTests.java
Microservices/client/: build.gradle
Microservices/client/src/main/java/com/clientmicroservice/client/: ClientApplication.java
Microservices/client/src/main/resources/: application.properties
Postman/: Microservices Account System.postman_collection.json
SQL/: accountsystem-backup.sql
(+24 files in other folders)
