spring.application.name=client
spring.datasource.url=jdbc:postgresql://localhost:5432/accountsystem
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
